{
  "name": "@root/kaenbyou",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "docs",
    "external/*",
    "external/*/external/*",
    "external/*/packages/*",
    "external/upstream/database/*",
    "external/upstream/utils/*",
    "packages/*"
  ],
  "scripts": {
    "docs": "yarn workspace @koishijs/docs",
    "console": "yarn workspace @root/console",
    "dialogue": "yarn workspace @root/dialogue",
    "minato": "yarn workspace @root/minato",
    "satori": "yarn workspace @root/satori",
    "yakumo": "yarn workspace @root/yakumo",
    "clean": "node -r esbuild-register build/clean",
    "compile": "yakumo esbuild",
    "build": "yakumo esbuild && yakumo tsc",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "lint": "eslint packages plugins --ext=ts --cache",
    "test": "yakumo mocha -r esbuild-register -r yml-register --exit",
    "test:json": "shx rm -rf coverage && c8 -r json yarn test",
    "test:html": "shx rm -rf coverage && c8 -r html yarn test",
    "test:text": "shx rm -rf coverage && c8 -r text yarn test"
  },
  "license": "MIT",
  "devDependencies": {
    "@koishijs/eslint-config": "^1.0.4",
    "@types/node": "^20.10.5",
    "@types/source-map-support": "^0.5.10",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.20",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.56.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.3.3",
    "yakumo": "^0.3.13",
    "yakumo-esbuild": "^0.3.26",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-mocha": "^0.3.1",
    "yakumo-publish": "^0.3.10",
    "yakumo-publish-sync": "^0.3.3",
    "yakumo-tsc": "^0.3.12",
    "yakumo-upgrade": "^0.3.6",
    "yakumo-version": "^0.3.4",
    "yml-register": "^1.1.0"
  }
}
